main {
  display: flow-root;
  height: 100%;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

#main-layout {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100%;
}
#main-layout .main-container {
  height: calc(100% - 50px);
}
#main-layout #layout__footer {
  padding: 1rem;
  background: var(--app-footer-bg);
}
#main-layout #layout__footer .footer__container {
  max-width: var(--app-max-width);
  margin: auto;
}
@media (max-width: 1024px) {
  #main-layout {
    padding: 0 1rem;
  }
}


/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInNhc3NcXHN0eWxlcy5zY3NzIl0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiJBQUFBO0VBQ0M7RUFDQTtFQUNBO0VBQ0E7RUFDQTs7O0FBR0Q7RUFDQztFQUNBO0VBQ0E7O0FBRUE7RUFDQzs7QUFFRDtFQUNDO0VBQ0E7O0FBQ0E7RUFDQztFQUNBOztBQUlGO0VBakJEO0lBa0JFIiwiZmlsZSI6IiJ9 */